

/*@import url('https://fonts.googleapis.com/css2?family=Amiri:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Playfair+Display:ital,wght@1,500&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Merienda:wght@700&family=Playfair+Display:ital,wght@1,500&display=swap');


:root {
    --background: #DEB841;
    --primary: #313131;
    --secondary: #fcfcfc;
    --tertiary: #DE9E36;
    --btn-bg:#050d2641;
    --bg-azul-10: #e9eeff;
    --bg-white: #fff;
    --bg-electric: #fdfcfc;
    --nav-bg: #0f1525;
  
    --text-gray: #adb9c7;
    --text-center: #292828;
  
    --fire: #ff6d00;
    --electric: #64d3ff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
    text-decoration: none;
    list-style: none;

}

header{
    background: var(--secondary);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0px 30px 0px 30px;
    position: fixed;
    top: 0px;

}

.Logo{
     height: 180%;
}

.hero_botton{
display: flex;
justify-content: space-between;
}

.navbar, .navbar-list{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar{
    gap: 150px;

}
.navbar-list{
    gap: 30px;
}
.navbar-list li:first-child> a{
    color: var(--text-white);
    font-weight: 600;
}
.navbar-list li a{
    color: var(--text-gray);
    font-weight: 600;
}
.cart-icon{
    height: 120PX;
    border: 0px solid var(--bg-electric);
    padding: 12px 18px;
    margin-top: 3px;
    border-radius: 10px;
    cursor: pointer;
}

 main{
    background-color: #FBAB7E;
    background: linear-gradient(52deg, #FBAB7E 0%, #F7CE68 100%);
    flex-direction:column;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    
 }
  /*modifico la foto por medidas*/
 /*.HERO1 {
    width: 690px;
    height: 480px;*/
 }
 .box{
    width: 600px;
    height: 200px;
    overflow: hidden;
 }
 .box img{
    width: 480px;
    height: 200px;
    object-fit: cover;
    object-position: center;
 }
 /*modifico la foto por medidas*/

 #hero{
    margin: 40px;
    padding: 70px 0px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
 .hero-info{
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
   /* width: 50%;*/
 }
 
 .hero-card { 
    
  width: 1800px;
  height: 400px;
  background: var(--secondary);
  padding: 15PX;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
   }
        
 .hero-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
    }
 .hero-info h1{
    font-size: 58px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    color: var(--text-center);
 }

.hero-info p > span {
    font-weight: 800;
}
.hero-info a{
    color: var(--text-center);
    background-color: #FA709A;
    width: 220px;
    padding: 8px 8px;
    border-radius: 10px;
    font-size: 16px;
    text-align: center;

}
.hero-card-top{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.hero-card-top h3{
    font-weight: 600;
    font-size: 36px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
 }

.pic1{
    width: 350px;
    height: 300px;
    overflow: hidden;
    object-position: center;
}
.pic{
    width: 220px;
    height: 200px;
    object-position: center;
}

#info{
    padding: 70px 0px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column ;
    gap: 80px;

}

#info h2{
    font-size: 32px;
    font-weight: 400;

}

#info2 { 
    padding: 70px 0px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column ;
    gap: 80px;
}

#info2 h2{
    font-size: 20px;
    font-weight: 200;

}
.madre-info{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px;

}
.madre_card{
    width: max-content;
    height: max-content;
    padding: 10px 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--secondary);
    border-radius: 10px;
    gap: 40px;

}

.madre-info2 {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px;

}
.madre_card2{
    width: 300px;
    height: 500px;
    padding: 10px 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--secondary);
    border-radius: 10px;
    gap: 40px;}

footer {
    
    background: linear-gradient( #888787,#424242);

    
}
   



